# hibernate-experiment

./: .gitignore  pom.xml
src/main/java/com/ecagiral/hibernate/: App.java
src/main/java/com/ecagiral/hibernate/base/: Repo.java
src/main/java/com/ecagiral/hibernate/base/data/: Customer.java  Part.java  Product.java  ProductRef.java  Sale.java
src/main/java/com/ecagiral/hibernate/base/service/: BaseJob.java  PaymentJob.java  ReportJob.java  Startup.java
src/main/resources/: hibernate.cfg.xml  init.sql
src/test/java/com/ecagiral/hibernate/: NoneTest.java  OptimisticTest.java  PessimisticTest.java  StartupTest.java
src/test/java/com/ecagiral/hibernate/child/: OrphanTest.java
src/test/java/com/ecagiral/hibernate/graph/: GraphTest.java
src/test/java/com/ecagiral/hibernate/lock/: AssociationTest.java  NoneTest.java  OptimisticTest.java  PessimisticTest.java
